<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .child {
            margin: 0 auto;
            padding: 0;
            height: 600px;
            width: 49%;
            display: inline-block;
            background: red;
            border: 1px solid #000;
            vertical-align: top;
        }
        
        .I2{
            margin-left: 40px;
        }
        .I3{
            margin-left: 60px;
        }
        .I4{
            margin-left: 20px;
        }
        .I5{
            margin-left: 100px;
        }
        .lion{
            margin-left: 150px;
            padding-bottom:15%;
        }
       
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">
            <div class="map">
                <img src="assets/img/triangle.png">
            </div>
            <div class>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3026.793473714269!2d-74.0084620200001!3d40.656482749047925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ac0833b5459%3A0x40cca73bf939bcdb!2sInnovation+Lab!5e0!3m2!1sen!2sus!4v1555510098577!5m2!1sen!2sus" width="500" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>


        </div>
        <div class="child">
        <div class="lion">
            <h2>CONTACT ME</h2>
            <p>
                Email: Amoorer127@gmail.com
                <br> Phone: 375-573-6485
            </p>
        </div>

            <div class="chaneleon">
                <div class="dragon">
                    <form>
                        <lable >Names
                            <input class="I1" type="text" name="Name">
                        </lable>
                        <br>
                        <br>
                        <lable class="I2">Email
                            <input  type="text" name="Email">
                        </lable>
                        <br>
                        <br>
                        <lable class="I3">Phone
                            <input type="text" name="Phone">
                        </lable>
                        <br>
                        <br>
                        <lable class="I4">Company Name
                            <input  type="text" name="Company Name">
                        </lable>
                        <br>
                        <br>
                        <lable class="I5">Message
                            <input  type="text" name="Message">
                        </lable>
                        <lable class="I5">
                            <input  type="submit" name="Message">
                        </lable>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
